{
	"$schema": "https://biomejs.dev/schemas/1.9.1/schema.json",
	"organizeImports": {
		"enabled": false
	},
	"formatter": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
            "correctness": {
              "noConstantCondition": "warn",
              "noUnusedImports": "error",
              "noNodejsModules": "error"
            },
            "style": {
              "noParameterAssign": "off",
              "useConst": "error",
				"useConsistentBuiltinInstantiation": "error",
				"useThrowNewError": "error",
				"useThrowOnlyError": "error"
            },
			"recommended": true,
			"complexity": {
				"noForEach": "off"
			},
			"suspicious": {
				"noEmptyBlockStatements": "error",
				"noExplicitAny": "off" // ToDo
			},
			"nursery": {
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"paths": {
							"node:buffer": "Use Uint8Array instead of Buffer"
						}
					}
				}
			}
		}
	},
	"files": {
		"ignoreUnknown": true,
		"ignore": [
			"./.pnp.*",
			"./coverage",
			"./yarn",
			"./.pnp.*",
			"./lib/**/*.d.ts",
			"./lib/**/*.js",
			"./test/**/*.d.ts",
			"./test/**/*.js"
		]
	}
}
